/*=============================================================================================
  | Simulation Package for Ab-initio Real-space Calculations (SPARC)
  | Copyright (C) 2016 Material Physics & Mechanics Group at Georgia Tech.
  |
  | S. Ghosh, P. Suryanarayana, SPARC: Accurate and efficient finite-difference
  formulation and | parallel implementation of Density Functional Theory. Part
  I: Isolated clusters, Computer | Physics Communications | S. Ghosh, P.
  Suryanarayana, SPARC: Accurate and efficient finite-difference formulation and
  | parallel implementation of Density Functional Theory. Part II: Periodic
  systems, Computer | Physics Communications
  |
  | file name: main.cc
  |
  | Description: This file contains the "main" function.
  |
  | Authors: Swarnava Ghosh, Phanish Suryanarayana
  |
  | Last Modified: 2/12/2016
  |-------------------------------------------------------------------------------------------*/


/*=============================================================================================
  | Simulation Package for Ab-initio Real-space Calculations (SPARC) 
  | Copyright (C) 2016 Material Physics & Mechanics Group at Georgia Tech.
  |
  | S. Ghosh, P. Suryanarayana, SPARC: Accurate and efficient finite-difference formulation and
  | parallel implementation of Density Functional Theory. Part I: Isolated clusters, Computer
  | Physics Communications
  | S. Ghosh, P. Suryanarayana, SPARC: Accurate and efficient finite-difference formulation and
  | parallel implementation of Density Functional Theory. Part II: Periodic systems, Computer
  | Physics Communications  
  |
  | file name: initObjs.cc          
  |
  | Description: This file contains the functions required for initializing variables
  |
  | Authors: Swarnava Ghosh, Phanish Suryanarayana, Deepa Phanish
  |
  | Last Modified: 2/25/2016   
  |-------------------------------------------------------------------------------------------*/

